CREATE DATABASE lms_db;

USE lms_db;


Create table LMS_MEMBERS

(

MEMBER_ID Varchar(10),

MEMBER_NAME Varchar(30) NOT NULL,

CITY Varchar(20),

DATE_REGISTER Date NOT NULL,

DATE_EXPIRE Date ,

MEMBERSHIP_STATUS Varchar(15)NOT NULL,

Constraint LMS_cts1 PRIMARY KEY(MEMBER_ID)

);



Create table LMS_SUPPLIERS_DETAILS

(

SUPPLIER_ID Varchar(3),

SUPPLIER_NAME Varchar(30) NOT NULL,

ADDRESS Varchar(50),

CONTACT bigint(10) NOT NULL,

EMAIL Varchar(15) NOT NULL,

Constraint LMS_cts2 PRIMARY KEY(SUPPLIER_ID)

);



Create table LMS_FINE_DETAILS

(

FINE_RANGE Varchar(3),

FINE_AMOUNT decimal(10,2) NOT NULL,

Constraint LMS_cts3 PRIMARY KEY(FINE_RANGE)

);



Create table LMS_BOOK_DETAILS

(

BOOK_CODE Varchar(10), 

BOOK_TITLE Varchar(50) NOT NULL,

CATEGORY Varchar(15) NOT NULL,

AUTHOR Varchar(30) NOT NULL,

PUBLICATION Varchar(30),

PUBLISH_DATE Date,

BOOK_EDITION int(2),

PRICE decimal(8,2) NOT NULL, 

RACK_NUM Varchar(3),

DATE_ARRIVAL Date NOT NULL,  

SUPPLIER_ID Varchar(3) NOT NULL,

Constraint LMS_cts4 PRIMARY KEY(BOOK_CODE), 

Constraint LMS_cts41 FOREIGN KEY(SUPPLIER_ID) References LMS_SUPPLIERS_DETAILS(SUPPLIER_ID)

);



Create table LMS_BOOK_ISSUE

(

BOOK_ISSUE_NO int,

MEMBER_ID Varchar(10) NOT NULL,

BOOK_CODE Varchar(10) NOT NULL,

DATE_ISSUE Date NOT NULL,

DATE_RETURN Date NOT NULL,

DATE_RETURNED Date NULL,

FINE_RANGE Varchar(3),

Constraint LMS_cts5 PRIMARY KEY(BOOK_ISSUE_NO),

Constraint LMS_Mem FOREIGN KEY(MEMBER_ID) References LMS_MEMBERS(MEMBER_ID),

Constraint LMS_BookDetail FOREIGN KEY(BOOK_CODE) References LMS_BOOK_DETAILS(BOOK_CODE),

Constraint LMS_FineDetail FOREIGN KEY(FINE_RANGE) References LMS_FINE_DETAILS(FINE_RANGE)

);


Insert into LMS_MEMBERS

Values('LM001', 'VIJAY', 'CHENNAI', '2012-02-12', '2013-02-11','Temporary');

Insert into LMS_MEMBERS

Values('LM002', 'AMIT', 'DELHI', '2012-04-10', '2013-04-09','Temporary');

Insert into LMS_MEMBERS

Values('LM003', 'PRAKASH', 'CHENNAI', '2012-05-13','2013-05-12', 'Permanent');

Insert into LMS_MEMBERS

Values('LM004', 'RADHA', 'CHENNAI', '2012-04-22', '2013-04-21', 'Temporary');

Insert into LMS_MEMBERS

Values('LM005', 'GURU', 'BANGALORE', '2012-03-30', '2013-05-16','Temporary');

Insert into LMS_MEMBERS

Values('LM006', 'MOHAN', 'CHENNAI', '2012-04-12', '2013-05-16','Temporary');




Insert into LMS_SUPPLIERS_DETAILS 

Values ('S01','SINGAPORE SHOPPEE', 'CHENNAI', 9894123555,'sing@gmail.com');

Insert into LMS_SUPPLIERS_DETAILS 

Values ('S02','JK Stores', 'MUMBAI', 9940123450 ,'jks@yahoo.com');

Insert into LMS_SUPPLIERS_DETAILS 

Values ('S03','ROSE BOOK STORE', 'TRIVANDRUM', 9444411222,'rose@gmail.com');

Insert into LMS_SUPPLIERS_DETAILS 

Values ('S04','KAVARI STORE', 'DELHI', 8630001452,'kavi@redif.com');

Insert into LMS_SUPPLIERS_DETAILS 

Values ('S05','EINSTEN BOOK GALLARY', 'US', 9542000001,'eingal@aol.com');

Insert into LMS_SUPPLIERS_DETAILS 

Values ('S06','AKBAR STORE', 'MUMBAI',7855623100 ,'akbakst@aol.com');

select * from LMS_SUPPLIERS_DETAILS;


Insert into LMS_FINE_DETAILS Values('R0', 0);

Insert into LMS_FINE_DETAILS Values('R1', 20);

insert into LMS_FINE_DETAILS Values('R2', 50);

Insert into LMS_FINE_DETAILS Values('R3', 75);

Insert into LMS_FINE_DETAILS Values('R4', 100);

Insert into LMS_FINE_DETAILS Values('R5', 150);

Insert into LMS_FINE_DETAILS Values('R6', 200);

select * from LMS_FINE_DETAILS;


Insert into LMS_BOOK_DETAILS

Values('BL000010', 'Java ForvDummies', 'JAVA', 'Paul J. Deitel', 'Prentice Hall', '1999-12-10', 6, 575.00, 'A1', '2011-05-10', 'S01');

Insert into LMS_BOOK_DETAILS

Values('BL000002', 'Java: The Complete Reference ', 'JAVA', 'Herbert Schildt', 'Tata Mcgraw Hill ', '2011-10-10', 5, 750.00, 'A1', '2011-05-10', 'S03');

Insert into LMS_BOOK_DETAILS 

Values('BL000003', 'Java How To Do Program', 'JAVA', 'Paul J. Deitel', 'Prentice Hall', '1999-05-10', 6, 600.00, 'A1', '2012-05-10', 'S01');

Insert into LMS_BOOK_DETAILS

Values('BL000004', 'Java: The Complete Reference ', 'JAVA', 'Herbert Schildt', 'Tata Mcgraw Hill ', '2011-10-10', 5, 750.00, 'A1', '2012-05-11', 'S01');

Insert into LMS_BOOK_DETAILS 

Values('BL000005', 'Java How To Do Program', 'JAVA', 'Paul J. Deitel', 'Prentice Hall', '1999-12-10', 6, 600.00, 'A1', '2012-05-11', 'S01');

Insert into LMS_BOOK_DETAILS

Values('BL000006', 'Java: The Complete Reference ', 'JAVA', 'Herbert Schildt', 'Tata Mcgraw Hill ', '2011-10-10', 5, 750.00, 'A1', '2012-05-12', 'S03');

Insert into LMS_BOOK_DETAILS 

Values('BL000007', 'Let Us C', 'C', 'Yashavant Kanetkar ', 'BPB Publications', '2010-12-11', 9, 500.00 , 'A3', '2010-11-03', 'S03');

Insert into LMS_BOOK_DETAILS 

Values('BL000008', 'Let Us C', 'C', 'Yashavant Kanetkar ','BPB Publications', '2010-05-12', 9, 500.00 , 'A3', '2011-08-09', 'S04');

Insert into LMS_BOOK_DETAILS 

Values('BL000009', 'Let Us C#', 'C', 'Yashavant Kanetkar ','BPB Publications', '2010-05-12', 9, 550.00 , 'A3', '2011-08-09', 'S04');

Insert into LMS_BOOK_DETAILS 

Values('BL000011', 'Let Us C++', 'C', 'Yashavant Kanetkar ','BPB Publications', '2010-05-12', 9, 650.00 , 'A3', '2011-08-09', 'S04');

select * from LMS_BOOK_DETAILS;


Insert into LMS_BOOK_ISSUE 

Values (001, 'LM001', 'BL000010', '2012-05-01', '2012-05-16', '2012-05-16', 'R0');

Insert into LMS_BOOK_ISSUE 

Values (002, 'LM002', 'BL000002', '2012-05-01', '2012-05-06','2012-05-16', 'R2');

Insert into LMS_BOOK_ISSUE

Values (003, 'LM003', 'BL000007', '2012-04-01', '2012-04-16', '2012-04-20','R1');

Insert into LMS_BOOK_ISSUE 

Values (004, 'LM004', 'BL000005', '2012-04-01', '2012-04-16','2012-04-20', 'R1');

Insert into LMS_BOOK_ISSUE 

Values (005, 'LM005', 'BL000008', '2012-03-30', '2012-04-15','2012-04-20' , 'R1');

Insert into LMS_BOOK_ISSUE 

Values (006, 'LM005', 'BL000008', '2012-04-20', '2012-05-05','2012-05-05' , 'R0');

Insert into LMS_BOOK_ISSUE 

Values (007, 'LM003', 'BL000007', '2012-04-22', '2012-05-07','2012-05-25' , 'R4');


/*Problem # 1:


Write a query to display the member id, member name, city and membership status who are all having life time membership. Hint: Life time membership status is “Permanent”.
*/
SELECT MEMBER_ID, MEMBER_NAME, CITY, MEMBERSHIP_STATUS
FROM LMS_MEMBERS
WHERE MEMBERSHIP_STATUS = 'Permanent';

/*2..Write a query to display the member id, member name who have not returned the books. Hint: Book return status is book_issue_status ='Y' or 'N'.*/
 
SELECT M.MEMBER_ID, M.MEMBER_NAME
FROM LMS_MEMBERS M
JOIN LMS_BOOK_ISSUE B ON M.MEMBER_ID = B.MEMBER_ID
WHERE B.DATE_RETURNED IS NULL;

 
/*3..Write a query to display the member id, member name who have taken the book with book code 'BL000002'.
*/
 
SELECT M.MEMBER_ID, M.MEMBER_NAME
FROM LMS_MEMBERS M
JOIN LMS_BOOK_ISSUE B ON M.MEMBER_ID = B.MEMBER_ID
WHERE B.BOOK_CODE = 'BL000002';
 
/*4.Write a query to display the book code, book title and author of the books whose author name begins with 'P'.*/
 
SELECT BOOK_CODE, BOOK_TITLE, AUTHOR
FROM LMS_BOOK_DETAILS
WHERE AUTHOR LIKE 'P%';
 
/*5..Write a query to display the total number of Java books available in library with alias name ‘NO_OF_BOOKS’.*/
 
SELECT COUNT(*) AS NO_OF_BOOKS
FROM LMS_BOOK_DETAILS
WHERE CATEGORY = 'JAVA';
 
/*6..Write a query to list the category and number of books in each category with alias name ‘NO_OF_BOOKS’.*/
 
SELECT CATEGORY, COUNT(*) AS NO_OF_BOOKS
FROM LMS_BOOK_DETAILS
GROUP BY CATEGORY;
 
/*7..Write a query to display the number of books published by "Prentice Hall” with the alias name “NO_OF_BOOKS”.
*/
 
SELECT COUNT(*) AS NO_OF_BOOKS
FROM LMS_BOOK_DETAILS
WHERE PUBLICATION= "Prentice Hall";
 
/*8..Write a query to display the book code, book title of the books which are issued on the date "1st April 2012".*/
 
SELECT B.BOOK_CODE, D.BOOK_TITLE
FROM LMS_BOOK_ISSUE B
JOIN LMS_BOOK_DETAILS D ON B.BOOK_CODE = D.BOOK_CODE
WHERE B.DATE_ISSUE = '2012-04-01';
 
/*9..Write a query to display the supplier id, supplier name and email of the suppliers who are all having gmail account.*/
 
SELECT SUPPLIER_ID, SUPPLIER_NAME, EMAIL
FROM LMS_SUPPLIERS_DETAILS
WHERE EMAIL LIKE '%@gmail.com';
 
/*10..Write a query to display the total number of books available in the library with alias name “NO_OF_BOOKS_AVAILABLE” (Which is not issued). Hint: The issued books details are available in the LMS_BOOK_ISSUE table.*/
 
SELECT COUNT(*) AS NO_OF_BOOKS_AVAILABLE
FROM LMS_BOOK_DETAILS
WHERE BOOK_CODE NOT IN (SELECT BOOK_CODE FROM LMS_BOOK_ISSUE);
 
